201809 zhangqiang 1 renggongzhineng 2 shujujiegou 64 100
201805 wangqi 1 ruanjianjishu 3 chengxusheji 64 100
201802 liuli 0 renggongzhineng 3 chengxusheji 64 99
201808 wangzhong 1 ruanjianjishu 2 shujujiegou 64 99
201803 liying 0 ruanjianjishu 1 shujuku 48 95
201810 liping 0 ruanjianjishu 1 shujuku 48 94
201809 zhangqiang 1 renggongzhineng 1 shujuku 48 92
201803 liying 0 ruanjianjishu 2 shujujiegou 64 91
201802 liuli 0 renggongzhineng 1 shujuku 48 90
201807 wangping 0 renggongzhineng 1 shujuku 48 89
201801 zhangcheng 1 ruanjianjishu 2 shujujiegou 64 88
201809 zhangqiang 1 renggongzhineng 3 chengxusheji 64 88
201807 wangping 0 renggongzhineng 2 shujujiegou 64 88
201804 chenghua 1 renggonzhineng 2 shujujiegou 64 87
201805 wangqi 1 ruanjianjishu 1 shujuku 48 84
201806 dongqiang 1 renggongzhineng 1 shujuku 48 82
201801 zhangcheng 1 ruanjianjishu 1 shujuku 48 80
201802 liuli 0 renggongzhineng 2 shujujiegou 64 79
201804 chenghua 1 renggonzhineng 1 shujuku 48 78
201810 liping 0 ruanjianjishu 3 chengxusheji 64 77
201805 wangqi 1 ruanjianjishu 2 shujujiegou 64 75
201803 liying 0 ruanjianjishu 3 chengxusheji 64 73
201808 wangzhong 1 ruanjianjishu 1 shujuku 48 70
201807 wangping 0 renggongzhineng 3 chengxusheji 64 66
201806 dongqiang 1 renggongzhineng 3 chengxusheji 64 66
201801 zhangcheng 1 ruanjianjishu 3 chengxusheji 64 40
201808 wangzhong 1 ruanjianjishu 3 chengxusheji 64 23
201806 dongqiang 1 renggongzhineng 2 shujujiegou 64 22
201810 liping 0 ruanjianjishu 2 shujujiegou 64 10
201804 chenghua 1 renggonzhineng 3 chengxusheji 64 0
